events {}

http {
    upstream service1 {
        server service1:8001;
    }

    upstream service2 {
        server service2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service2/;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}